<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
      :root {
          --spacing: 100px;
          --background-color: #ffc600;
          --blur: 5px;
      }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }
     img {
        padding: var(--spacing);
        background: var(--background-color);
        filter: blur(var(--blur));
        
     } 

     
    input {
      width: 100px;
    }
  </style>


    

  <script>

    const spacing = document.getElementById('spacing')
    const blur = document.getElementById('blur')
    const base = document.getElementById('base')
    const root = document.querySelector(':root')
   
      spacing.addEventListener('input', (event)=> {
        const { value } = event.target
          root.style.setProperty('--spacing', `${value}px`)
      })

      blur.addEventListener('input', (event)=> {
            const { value } = event.target
            root.style.setProperty('--blur', ` ${value}px`)
      })
    
      base.addEventListener('input', (event)=> {
        const { value } = event.target
              root.style.setProperty('--background-color', `${value}`)

      })
    
    
  </script>

</body>
</html>
